<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/join.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <script src="./js/join.js" defer></script>
    <!-- <script src="./js/modal.js"></script> -->
    

</head>
<body>
    <header>
            <a href="index.jsp"><h1>이젠아카데미</h1></a>
    </header>
    <section>
        <div class="join">
            <form action="my_info2.jsp" method="post" name="thisForm">
                <h2>
                    이젠아카데미 회원가입을 시작합니다! <br>
                    약관에 동의해 주세요.
                </h2>   
                <div class="term_agree">
                    <p>이용약관 및 개인정보 수집</p>
                    <div class="line">
                        
                    </div>
                    <div class="lb_1" id="input_All_chk">
                        <label for="all_Chk">
                            이용약관/개인정보 수집 및 이용에 모두 동의<input type="checkbox" name="allAgree" id="all_Chk">
                            <span></span>
                        </label>
                    </div>
                    <div class="lb_2" id="input_chk">
                        <label for="get_Chk">
                             이용약관 동의 <span>(필수)</span>
                            <input type="checkbox" name="agree" id="get_Chk" class="get_ck">
                            <span></span>
                        </label>
                    </div>
                    <div class="agree_content">
                        <p>
                            일반회원(14세이상, 14세이하, 외국인) 이용약관 <br>
                            <br>
                            (주)이젠아카데미의 회원약관은 다음과 같은 내용을 담고 있습니다. <br>
                            <br>
                            제 1장 총 칙 <br>
                            제 1조 [목 적] <br>
                            제 2조 [정 의] <br>
                            제 3조 [회사 신원정보 등의 제공] <br>
                            제 4조 [약관의 게시와 개정] <br>
                            제 5조 [약관의 효력] <br>
                            제 6조 [약관의 해석] <br>
                            제 7조 [“회원”에 대한 통지] <br>
                            제 2장 회원가입 <br>
                            제 8조 [회원가입] <br>
                            제 9조 [만 14세 미만 아동의 회원가입에 관한 특칙] <br>
                            제 10조 [회원정보의 변경] <br>
                            제 11조 [“회원”의 “아이디” 및 “비밀번호”의 관리에 대한 의무] <br>
                            제 12조 [회원탈퇴 및 자격 상실 등] <br>
                            제 3장 서비스 이용계약 <br>
                            제 13조 [서비스의 원활한 이용] <br>
                            제 14조 [거래조건에 대한 정보의 표시] <br>
                            제 15조 [서비스 이용계약의 성립 및 결제방법 등] <br>
                            제 16조 [과오금의 환불] <br>
                            제 17조 [회사의 의무] <br>
                            제 18조 [회원의 의무] <br>
                            제 19조 [부정이용 금지 및 차단] <br>
                            제 20조 [서비스의 중단] <br>
                            제 21조 [회원이 등록한 게시물의 삭제] <br>
                            제 22조 [저작권] <br>
                            제 23조 [개인정보보호] <br>
                            제 4장 유료 콘텐츠 서비스의 환불 및 변경 <br>
                            제 24조 [관계법령상 환불정책] <br>
                            제 25조 [회사의 환불 규정] <br>
                            제 26조 [회원의 청약철회 불가시의 환불규정] <br>
                            제 5장 기 타 <br>
                            제 27조 [책임제한] <br>
                            제 28조 [준거법 및 재판관할] <br>
                            <br>
                            <br>
                            --------------------------------------------------------------- <br>
                            <br>
                            제 1장 총 칙 <br>
                            <br> 
                            제1조 [목 적] <br>
                            본 약관은 (주)이젠아카데미(이하 “회사”라 합니다) 이젠아카데미컴퓨터학원 및 계열 패밀리 브랜드의 웹과 모바일 사이트를 통하여 제공하는 교육정보서비스(이하 “서비스”라 합니다)의 이용과 관련하여 회사와 회원 사이에 권리ㆍ의무 및 책임사항 등을 규정함을 목적으로 합니다. <br>
                            제 2조 [정 의] <br>
                            <br>
                            본 약관에서 사용하는 용어의 정의는 다음과 같습니다. <br>
                            1. “이용자”라 함은 “회사”의 웹사이트에 접속하여 본 약관에 따라 “회사”가 제공하는 “콘텐츠” 및 제반서비스를 이용하는 “회원” 및 “비회원”을 말합니다. <br>
                            2. “회원”이라 함은 회사의 웹&모바일 사이트에 접속하여 본 약관에 동의함으로써 회사와 이용계약을 체결하고 아이디(ID)를 부여받은 자로서 회사가 제공하는 정보와 서비스를 지속적으로 이용할 수 있는 자를 말합니다. <br>
                            3. “콘텐츠”라 함은 회사 웹&모바일 사이트에서 제공하는 관련정보를 의미함으로서, 정보통신망이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호ㆍ문자ㆍ음성ㆍ음향ㆍ이미지 또는 영상 등으로 표현된 자료 또는 정보를 말합니다. <br>
                            4. “아이디(ID)”라 함은 회원의 식별 및 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자 또는 숫자의 조합을 말합니다. <br>
                            5. “비밀번호(PASSWORD)”라 함은 서비스 이용 시, 아이디와 일치되는 회원임을 확인하고, 회원 개인정보 보호를 위하여, 회원 자신이 정한 문자 또는 숫자의 조합을 말합니다. <br>
                            6. “전자우편(Email)”이라 함은 인터넷을 통한 우편 혹은 전기적 매체를 이용한 우편을 말합니다. <br>
                            7. “운영자(관리자)”라 함은 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 사람 또는 회사를 말합니다. <br>
                            8. “회원의 게시물”이라 함은 회사의 서비스가 제공되는 웹&모바일 사이트에 회원이 올린 글, 이미지, 각종 파일 및 링크, 각종 덧글 등의 정보를 의미합니다. <br>
                            78 제3조 [회사 신원정보 등의 제공] <br>
                            <br>
                            회사는 회사의 상호, 대표자 성명, 주소, 전화번호, 전자우편주소, 사업자등록번호, 통신판매업 신고번호 및 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 온라인 서비스 초기화면에 게시합니다. <br>
                            <br>
                            제4조 [약관의 게시와 개정] <br>
                            <br>
                            ① 회사는 이용자가 별도의 연결화면을 통하여 약관을 확인할 수 있도록 회사 웹사이트에 게시하며, 약관의 전문을 출력할 수 있도록 하고 있습니다. <br>
                            ② 회사는 관계법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다. <br>
                            ③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여, 개정 전 약관과 함께 적용일 7일 전부터 회사 웹사이트에서 확인할 수 있도록 게시하며, 기존 회원에게는 본 약관 제7조의 방법을 통하여 약관 개정사실을 통지합니다. <br>
                            ④ 기존 회원이 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단하고 회원탈퇴를 할 수 있습니다. <br>
                            <br>
                            제5조 [약관의 효력] <br>
                            <br>
                            ① 본 약관은 이용자가 약관의 내용에 동의하며 회원가입을 신청하고, 회사가 그 신청에 대하여 승낙함으로써 효력이 발생합니다. <br>
                            ② 회사는 기존 회원이 본 약관 제5조 제2항에 따른 공지 또는 통지에도 불구하고, 동 기간 내에 이의를 제기하지 않는 경우에는 변경된 약관을 승인한 것으로 봅니다. <br>
                            ③ 본 약관에 명시되지 않은 사항에 대해서는 “약관의 규제에 관한 법률”, “정보통신망 이용촉진 및 정보보호 등에 관한 법률”, “전자상거래 등에서의 소비자보호에 관한 법률” 및 기타 관련법령의 규정에 따릅니다. <br>
                            <br> 
                            제6조 [약관의 해석] <br>
                            <br>
                            본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 관계법령 또는 상관례에 따라 해석됩니다. <br>
                            <br>
                            제7조 [“회원”에 대한 통지] <br>
                            <br> 
                            ① 회사는 회원에게 알려야 할 사항이 발생하는 경우, 회원가입 시 회원이 공개한 전자우편주소 또는 팝업창, 유ㆍ무선 등의 방법으로 통지할 수 있습니다. ② 회사는 회원 전체에 대한 통지의 경우 7일 이상 회사 웹&모바일 게시판에 게시함으로써 전항의 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 전항과 동일한 방법으로 별도 통지할 수 있습니다. <br>
                            <br>
                            제 2장 회원가입 <br>
                            <br>
                            제8조 [회원가입] <br>
                            <br>
                            ① 회원으로 가입하여 회사 서비스의 이용을 희망하는 자는 약관의 내용을 숙지한 후 동의함을 표시하고, 회사가 제시하는 소정의 회원가입 양식에 관련사항을 기재하여 회원가입을 신청하여야 합니다. <br>
                            ② 회사는 전항에 따라 회원이 온라인 회원가입 신청양식에 기재하는 모든 회원정보를 실제 데이터인 것으로 간주합니다. <br>
                            ③ 실명이나 실제 정보를 입력하지 않은 회원은 법적인 보호를 받을 수 없으며, 본 약관의 관련 규정에 따라 서비스 사용에 제한을 받을 수 있습니다. <br>
                            ④ 회사는 본조 제1항에 따른 이용자의 신청에 대하여 회원가입을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있으며, 승낙 이후라도 취소할 수 있습니다. <br>
                            <br>
                            1.이용자의 귀책사유로 인하여 승인이 불가능한 경우 <br>
                            2.실명을 사용하지 않은 경우 <br>
                            3.타인의 명의 또는 개인정보를 도용하는 경우 <br>
                            4.허위의 정보를 제공하는 경우 <br>
                            5.중복된 아이디를 사용하는 경우 <br>
                            6.회사가 제시하는 회원가입 신청양식에 관련 내용을 기재하지 않은 경우 <br>
                            7.이전에 회사 이용약관 또는 관계법령을 위반하여 회원자격이 상실되었던 경우 <br>
                            8.본 약관 제18조 [회원의 의무]를 위반하는 경우 <br>
                            9.기타 본 약관 및 관계법령을 위반하는 경우 <br>
                            10.회원가입 신청양식에 기재되어 회사에 제공되는 개인정보(ID, 비밀번호, 주소 등)가 선량한 풍속 기타 사회질서에 위배되거나 타인을 모욕하는 경우 <br>
                            <br>
                            ⑤ 회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. <br> 
                            ⑥ 회사가 본조 제4항과 제5항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우에는 팝업창을 통하여 즉시 이용자(신청자)에게 알립니다. 단, 회사의 귀책사유 없이 신청자에게 알릴 수 없는 경우에는 예외로 합니다. <br>
                            <br>
                            제9조 [만 14세 미만 아동의 회원가입에 관한 특칙] <br>
                            <br>
                            ① 만14세 미만의 이용자는 회사 웹&모바일 사이트에서 전자적 표시 형태로 제공되는 개인정보처리방침을 충분히 숙지한 후, 반드시 보호자[법정대리인]의 동의를 얻어 회원가입을 신청 하여야 하는 등, 본인의 개인정보를 제공함에 있어 신중을 기해야 합니다. <br>
                            ② 회사는 만 14세 미만의 이용자가 회원가입을 신청하는 경우 별도의 안내 또는 절차를 통하여 보호자[법정대리인]의 동의 여부를 확인할 수 있습니다. <br>
                            ③ 만14세 미만의 이용자는 회사가 법정대리인에게 전항의 동의사실 여부를 확인 할 수 있도록 회원가입 시, 보호자[법정대리인]의 성명 및 유ㆍ무선 연락처 등을 제공하여야 합니다. <br>
                            ④ 회사는 보호자[법정대리인] 동의에 대한 확인절차를 거치지 않은 만14세 미만 이용자에 대하여는 회원가입을 불허 또는 취소할 수 있습니다. <br>
                            ⑤ 만 14세 미만 회원의 보호자[법정대리인]는 자녀에 대한 개인정보의 열람, 정정, 갱신을 요구하거나 회원가입에 대한 동의를 철회할 수 있으며, 이러한 경우에 회사는 지체 없이 필요한 조치를 취해야 합니다. 이때 회사는 보호자[법정대리인]임을 입증할 수 있는 문서 등의 확인서류 제출을 요청할 수 있습니다. <br>
                            <br>
                            제10조 [회원정보의 변경] <br>
                            <br>
                            ① 회원은 회사 웹사이트 “정보수정” 페이지에서 언제든지 자신의 개인정보를 열람하고 수정할 수 있습니다. <br>
                            ② 회원이 전항의 변경사항을 수정하지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다. <br>
                            <br>
                            제11조 [“회원”의 “아이디” 및 “비밀번호”의 관리에 대한 의무] <br>
                            <br>
                            ① 회원은 아이디와 비밀번호에 대한 관리책임이 있으며, 이를 타인에게 공개하여 제3자가 이용하도록 하여서는 아니 됩니다. <br>
                            ② 회원은 자신의 아이디 및 비밀번호가 유출되어 제3자에 의해 사용되고 있음을 인지한 경우, 즉시 회사에 알려야 합니다. <br>
                            ③ 회사는 전항의 경우 회원의 개인정보보호 및 기타 서비스 부정이용행위 방지 등을 위하여 회원에게 비밀번호의 변경 등 필요한 조치를 요구할 수 있으며, 회원은 회사의 요구가 있는 즉시 회사의 요청에 성실히 응해야 합니다. <br>
                            ④ 회사는 회원이 본 조 제2항 및 제3항에 따른 의무를 성실히 이행하지 않아 발생한 불이익에 대하여 책임지지 않습니다. <br>
                            <br>
                            제12조 [회원탈퇴 및 자격 상실 등] <br>
                            <br>
                            ① 회원은 언제든지 서비스 이용을 중단하고 탈퇴할 수 있습니다. <br>
                            ② 회사는 회원이 본 약관 또는 관계법령을 위반하는 경우, 서비스 이용을 제한하거나 회원자격을 상실 시킬 수 있습니다. <br>
                            ③ 본 조항에 따른 해지 시 회원은 이용계약 종료(회원 탈퇴) 시 회원의 작성 게시물 및 회사가 제공한 혜택은 소멸됩니다. <br>
                            ④ 전항에 따른 조치는 본 약관 제18조 제2항 내지 제4항의 규정을 준용합니다. <br>
                            <br>
                            제 3 장 서비스 이용계약 <br>
                            <br>
                            제13조 [서비스의 원활한 이용] <br>
                            <br>
                            ① 회사는 서비스의 원활한 제공 또는 회원이 서비시를 이용하기 위하여 웹&모바일 사이트 접속 시, 회사가 이에 필요한 프로그램의 설치를 권장할 수 있습니다. <br>
                            ② 회원이 해당 프로그램 설치를 위하여 설치동의 [“예”] 버튼을 클릭하면, 회원 PC에 자동으로 설치됩니다. <br>
                            ③ 회원이 회사에서 권장하는 본 조 제1항의 프로그램을 설치하지 않는 경우 일부 서비스 이용에 어려움이 있을 수 있습니다. <br>
                            <br>
                            제14조 [거래조건에 대한 정보의 표시] <br>
                            <br>
                            ① 회사는 다음 각호에 해당하는 사항을 해당 콘텐츠 또는 그 포장에 맞게 표시합니다. <br>
                            <br>
                            1.콘텐츠의 명칭, 종류, 내용, 가격, 이용기간 <br>
                            2.콘텐츠 이용에 필요한 전자매체의 최소한의 기술사양 <br>
                            3.휴대가 가능한 학습용 전자기기의 사용가능 여부 <br> 
                            4.환불기준 등 서비스 이용계약의 해지방법 및 효과 <br>
                            5.이용약관 및 개인정보처리방침 <br>
                            <br>
                            ② 회사는 전항 각 호의 사항을 회사 웹&모바일 사이트, 본 이용약관, 개인정보처리방침 등에서 이미 고지하고 있는 경우, 별도로 표시하지 않을 수 있습니다. <br>
                            <br>
                            제15조 [서비스 이용계약의 성립 및 결제방법 등] <br>
                            <br>
                            ① 회원은 회사가 제공하는 다음 각호 또는 이와 유사한 절차에 의하여 콘텐츠 서비스 이용을 신청을 합니다. 회사는 계약 체결 전, 다음 각 호의 사항에 관하여 회원이 정확하게 이해하고 실수 또는 착오 없이 거래할 수 있도록 정보를 제공합니다. <br>
                            <br>
                            1.콘텐츠 목록의 열람 및 선택 <br>
                            2.콘텐츠 상세정보 확인 <br>
                            3.결제하기 클릭 <br>
                            4.주문상품 및 결제금액 확인 (환불규정 안내)<br>
                            5.성명, 주소, 연락처 등 정보 입력 <br>
                            6.결제수단 선택 <br>
                            7.결제금액 재확인 <br>
                            8.결제 <br>
                            <br>
                            ② 회원은 신용카드, 무통장입금, 인터넷계좌이체 등 회사에서 정하고 있는 방법으로 유료서비스의 결제가 가능합니다. 다만, 각 결제수단마다 결제수단의 특성에 따른 일정한 제한이 있을 수 있습니다. <br>
                            ③ 미성년 회원의 결제는 원칙적으로 보호자[법정대리인]의 명의 또는 보호자[법정대리인] 동의하에 이루어져야 하고, 보호자[법정대리인]는 본인 동의없이 체결된 자녀(미성년자)의 계약을 취소할 수 있습니다. <br>
                            ④ 미성년자가 유료서비스의 대금을 자신의 명의로 결제하는 경우, 당해 미성년자는 법정대리인 등 보호자의 승낙을 증명하는 문서, 전자우편 등을 제공하거나 유ㆍ무선을 통하여 확인을 할 수 있도록 보호자의 연락처를 제공하여야 합니다. 만약 이러한 절차를 이행하지 않을 경우 결제금액은 보호자[법정대리인]에 의하여 처분이 허락된 재산으로 볼 수 있습니다. <br>
                            ⑤ 회사는 보호자의 동의 여부를 유ㆍ무선 등의 방법을 통하여 확인할 수 있습니다. <br>
                            ⑥ 회사는 회원의 유료서비스 이용신청이 다음 각 호에 해당하는 경우에는 승낙하지 않거나, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다. <br>
                            1.유료 서비스의 이용요금을 납입하지 않는 경우. <br>
                            2.유료 서비스 신청금액 총액과 입금총액이 일치하지 않은 경우. <br>
                            3.기타 합리적인 이유가 있는 경우로서 회사가 필요하다고 인정되는 경우. <br>
                            <br>
                            <br>
                            ⑦ 회사는 회원이 본 조 위 조항의 절차에 따라 유료서비스 이용을 신청할 경우, 승낙의 의사표시로써 본 약관 제8조의 방법을 통하여 회원에게 통지하고, 승낙의 통지가 회원에게 도달한 시점에 계약이 성립한 것으로 봅니다. <br>
                            ⑧ 회사의 승낙의 의사표시에는 회원의 이용신청에 대한 확인 및 서비스제공 가능여부, 이용신청의 정정, 취소 등에 관한 정보 등을 포함합니다. <br>
                            <br>
                            제16조 [과오금의 환불] <br>
                            <br>
                            ① 회사는 유료 서비스 결제와 관련하여 과오금이 발생한 경우 대금 결제와 동일한 방법으로 그 과오금을 회원에게 환불합니다. <br>
                            ② 회사의 책임 있는 사유로 과오금이 발생한 경우 회사는 과오금 전액을 환급합니다. 다만, 회원의 책임 있는 사유로 과오금이 발생한 경우, 과오금의 환급에 소요되는 비용은 회원이 부담합니다. <br>
                            <br>
                            제17조 [회사의 의무] <br>
                            <br>
                            ① 회사는 법령과 본 약관이 정하는 권리의 행사와 의무의 이행을 신의에 좇아 성실하게 하여야 합니다. <br>
                            ② 회사는 회원이 서비스를 이용하는 과정에서 회원 개인정보가 외부로 유출되지 않도록 방화벽을 설치하는 등 별도의 보안장치를 사용하고 있으며, 그 구체적인 내용은 회사 웹&모바일 사이트에 “개인정보처리방침”에서 확인할 수 있습니다. <br>
                            ③ 회사는 회원이 유료서비스 이용 및 그 대금내역을 수시로 확인할 수 있도록 조치합니다. <br>
                            ④ 회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 지체 없이 처리합니다. 회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 그 처리과정 및 결과를 전달합니다. <br>
                            ⑤ 회사는 본 약관에서 정한 의무 위반으로 인하여 회원이 입은 손해를 배상합니다. <br>
                            <br>
                            제18조 [회원의 의무]    <br>
                            <br>
                            ① 회사의 명시적 동의가 없는 한 회원의 이용권한은 회원 개인에 한정되며, 타인에게 양도, 증여하거나 이를 담보로 제공할 수 없습니다. ② 회사는 회원이 다음 각 호의 1에 해당하는 의무를 위반 하였을 경우 기간을 정하여 전부 또는 일부의 서비스 이용을 중지하거나 상당기간의 최고 후 이용계약을 해지할 수 있습니다. <br>
                            <br>
                            1. 회원이 이용신청 또는 변경 시, 허위사실을 기재하거나, 자신 또는 다른 회원의 ID 및 개인정보를 이용ㆍ공유하는 경우 <br>
                            2. 회원이 기타 불법적인 방법으로 회원가입을 한 사실이 확인된 경우 <br>
                            3. 회원이 회사 또는 제3자의 권리나 저작권을 침해하는 경우 <br>
                            4. 회원이 회사에서 제공하는 서비스를 이용하여 상품 또는 용역을 판매하는 영업활동 등의 상행위를 하는 경우 <br>
                            5. 회원이 다른 이용자의 서비스 이용을 방해하거나, 회사의 운영진, 직원 또는 관계자를 사칭하는 경우 <br>
                            6. 회원이 회사 웹&모바일 사이트 내에서, 사회의 안녕, 질서 혹은 미풍양속을 저해하는 행위를 하거나, 그와 관련된 부호ㆍ문자ㆍ음성ㆍ음향 및 영상 등의 정보를 게시하여 타인에게 유포시키는 경우 <br>
                            7. 회원이 회사로부터 유ㆍ무상으로 제공받은 재화를 제3자와 유ㆍ무상 등의 방법으로 거래하는 경우 <br>
                            8. 회사의 서비스 운영을 고의로 방해 하거나 그리할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우 <br>
                            9. 관계법령 및 기타 본 약관에서 규정한 사항을 위반한 경우 <br>
                            10. 회사 및 타인의 명예를 훼손하거나 모욕하는 경우 <br>
                            <br>
                            제19조 [서비스의 제공 및 변경] <br>
                            <br>
                            ① 회사는 연중무휴, 1일 24시간 서비스 제공을 원칙으로 합니다. <br>
                            ② 회사는 운영상 또는 기술상 등의 상당한 이유가 있는 경우 제공하고 있는 서비스를 변경할 수 있습니다. <br>
                            ③ 전항에 따라 서비스가 변경되는 경우에는 변경되는 사유 및 내용을 본 약관 제7조에 따른 방법으로 회원에게 통지합니다. <br>
                            <br>
                            제20조 [서비스의 중단] <br>
                            <br>
                            ① 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 정지할 수 있습니다. 이 경우 회사는 제7조에 정한 방법으로 “회원”에게 통지합니다. <br>
                            ② 회사가 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우, 본 약관 제7조에서 정한 방법으로 회원에게 통지하고, 본 약관 제25조에 따라 환불이 진행됩니다. <br>
                            <br> 
                            제21조 [회원이 등록한 게시물의 삭제] <br>
                            <br>
                            ① 회사는 회원이 등록한 게시물 중, 본 약관 및 관계법령 등에 위배되는 게시물이 있는 경우 이를 지체 없이 삭제합니다 <br>
                            ② 회사가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 자는 회사에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 회사는 지체 없이 필요한 조치를 취하고 이를 즉시 신청인에게 통지 합니다. <br>
                            <br>
                            제22조 [저작권] <br>
                            <br> 
                            ① 회사가 제공하는 모든 콘텐츠에 대한 저작권은 회사에 있습니다. <br>
                            ② 회원은 회사가 제공하는 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙없이 녹화ㆍ복제ㆍ편집ㆍ전시ㆍ전송ㆍ배포ㆍ판매ㆍ방송ㆍ공연하는 등의 행위로 회사의 저작권을 침해 하여서는 안됩니다. <br>
                            <br>
                            제23조 [개인정보보호] <br>
                            <br>
                            ① 회사는 회원의 개인정보보호를 중요시 하며, 회원이 회사의 서비스를 이용함과 동시에 온라인상에서 회사에게 제공한 개인정보의 철저한 보호를 위하여 최선을 다하고 있습니다. <br>
                            ② 개인정보보호와 관련된 자세한 사항은 회사 웹&모바일 사이트에서 전자적 표시형태로 제공되는 개인정보처리방침에서 확인하실 수 있습니다. <br>
                            <br>
                            제 4장 유료 콘텐츠 서비스의 환불 및 변경 <br>
                            <br>
                            제24조 [관계법령상 환불정책] <br>
                            <br>
                            ① 회사의 본 약관상 환불규정 등은 “약관의 규제에 관한 법률”, “온라인 디지털콘텐츠사업 발전법”, “전자상거래 등에서의 소비자보호에 관한 법률”, “평생교육법” 등을 반영하였으며 위 관계법령에 위배되는 부분이 있는 경우 위 관계법령의 내용에 따릅니다. <br>
                            ② 회사는 회원에게 대금 등을 환불할 때는 원칙적으로 회원이 대금을 결제한 때와 동일한 수단으로 환급합니다. 다만 동일한 수단으로 환급이 불가능할 경우에는 그 사유와 다른 환급수단을 사전에 고지합니다. <br>
                            <br> 
                            제25조 [회사의 환불규정] <br>
                            <br>
                            ① 회원은 다음 각 호의 사유가 있을 때에는 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내 또는 회사가 제공한 재화 등을 공급받은 날로부터 3월 이내에 청약을 철회할 수 있습니다. <br>
                            <br>
                            1. 회원이 구매한 재화 등이 제공되지 않거나, 재화 등의 내용이 계약내용과 다르거나 표시 광고 등과 현저한 차이가 있는 경우 <br>
                            2. 회사가 회원의 동의 없이 무료 서비스를 유료 서비스로 전환한 경우 <br>
                            3. 회사가 제시한 최소한의 기술사양을 충족하였음에도 불구하고 서비스 이용이 불가능한 경우 <br>
                            4. 기타 회사가 제공하는 콘텐츠의 결함으로 인하여 정상적인 이용이 불가능한 경우 <br>
                            <br> 
                            ② 회원이 위 1항에 따라서 청약철회를 한 경우 회사는 제 26 조에 의하여 환불합니다. <br>
                            ③ 회원이 위 1항에 따라서 청약철회를 한 경우 강좌 수강을 위해 회사로부터 공급받은 재화를 반환 하여야 하며, 해당 비용은 회사가 부담합니다. <br>
                            <br>
                            제26조 [회원의 청약철회 불가시의 환불규정] <br>
                            <br>
                            ① 회사는 회원이 청약철회를 할 수 없는 경우라도 언제든지 본조에 따라서 환불을 하여 드립니다. <br>
                            ② 회원은 유, 무선의 방법을 통하여 회사에 환불의 의사를 표시하여야 하며, 회사는 환불 요청을 접수하고 회원의 요청과 환불 규정 확인 후 본 약관에 정한 바에 따라 환불해 드립니다. <br>
                            ③ 패키지강좌 및 특별강좌 등의 할인상품의 경우 환불 시에는 회원이 이미 수강한 상품의 정가를 기준으로 공제하고 환불함을 원칙으로 합니다. <br>
                            ④ 구체적인 환불 내용은 다음에 의합니다. <br>
                            <br>
                            1. 환불 <br>
                            (1) 강좌의 환불기준 원칙 <br>
                            회사는 아래 환불규정을 적용하여 반환사유가 발생한 날부터 14 영업일 이내에 회원에게 환불을 하기로 합니다. <br>
                            <br>
                            구분	반환사유 발생일	반환금액 <br>
                            회사의 사정으로 <br>
                            환불하는 경우	서비스를 제공할 수 없게 된 날	납부한 학습비 전액 <br>
                            회원의 변심	가. 수강기간 1개월 이내인 경우	수업시작 전	납부한 학습비 전액 <br>
                            총 수업시간의 3/1 <br>
                            경과 전	납부한 학습비의 3/2 <br>
                            총 수업시간의 3/1   <br>
                            경과 후	납부한 학습비의 2/1 <br>
                            총 수업시간의 2/1 <br>
                            경과 후	반환하지 아니함 <br>
                            나. 수강기간 1개월 초과인 경우	수업시작 전	납부한 학습비 전액 <br>
                            수업시작 후	반환사유가 발생한 그 달의 반환 대상 학습비 (학습비 징수기간이 1개월 이내인 경우에 준하여 산출된 학습비를 말한다)와 나머지 달의 학습비 전액을 합산한 금액 <br>
                            <br>
                            ※총 수업 시간은 학습비 징수기간 중의 총수업시간을 말하며, 반환금액의 산정은 반환 사유가 발생한 날까지 경과된 수업시간을 기준으로 한다. <br>
                            <br>
                            (2)특별강좌 <br>
                            <br>
                            특별강좌는 이벤트성 강좌, 비정규 강좌, 특별기획 강좌 등을 말하는 것으로서 여기에는 별도의 수강 취소, 변경 및 환불규정이 적용될 수 있으며, 회사는 이를 특별강좌마다 개별적으로 공지하여야 합니다. <br>
                            <br>
                            (3)교재 등 재화의 환불 <br>
                            1) 교재 등 재화의 파손, 파본, 배송오류 등의 문제가 발생한 경우 회사는 추가 배송비용 없이 재발송하거나 환불해 드립니다. 이 때 회원은 반드시 배송 받은 재화를 먼저 회사에 반송하여야 합니다. <br>
                            2) 교재 등 재화는 포장 훼손 및 사용 없이 반환한 경우에만 환불이 가능하며, 전항에 해당하지 않는 교환, 환불의 경우 반환에 필요한 비용은 회원이 부담합니다. <br>
                            <br>
                            2.환불 대상 강좌의 변경 <br>
                            <br>
                            환불조건에 부합하는 강좌를 타 강좌로 변경하는 경우, 직접변경은 불가능하며 환불과 동일한 조건으로 환불처리 후 재신청 하거나 고객센터로 문의하여야 합니다. <br>
                            <br>
                            3. 회사 사정에 의한 서비스의 중단 <br>
                            <br>
                            회사가 본 약관 제 25 조 및 기타 부득이한 사유로 서비스를 지속할 수 없을 경우에는 이를 회원에게 공지한 후 최대한 신속하게 환불하여 드립니다. <br>
                            <br>
                            4. 강제 탈퇴 <br>
                            <br>
                            회원이 관계법령 및 본 약관의 규정을 위반하여 회사로부터 강제탈퇴 처리가 되는 경우에는 본 조의 환불규정이 적용되지 않습니다. <br>
                            <br>
                            제 5장 기 타 <br>
                            <br>
                            제 27조 [책임제한] <br>
                            <br>
                            ① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.> <br>
                            ② 회사는 회원의 귀책사유로 인하여 발생한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.>   <br>
                            ③ 회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.> <br>
                            ④ 회사는 이용자 상호간 또는 이용자와 제3자 간에 콘텐츠를 매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않습니다. <br>
                            <br>
                            제28조 [준거법 및 재판관할] <br>
                            <br>
                            ① 회사와 회원 간 제기된 소송은 대한민국법을 준거법으로 합니다. <br>
                            ② 회사와 회원 간 발생한 분쟁에 관한 소송은 제소 당시의 회원의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 회원의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다. <br>
                            ③해외에 주소나 거소가 있는 회원의 경우 회사와 회원간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다. <br>
                            <br>
                            [부칙] <br>
                            <br>
                            1. 종전의 약관은 2017년 7월 3일부로 본 약관으로 대체됩니다. <br>
                        </p>
                    </div>
                    <div class="lb_3" id="input_chk">
                        <label for="get_Chk2">
                            이용약관 동의 <span>(필수)</span>
                            <input type="checkbox" name="agree" id="get_Chk2" class="get_ck">
                            <span></span>
                        </label>
                    </div>
                    <div class="agree_content_2">
                        <p>
                            개인정보처리방침 <br>
                            <br>
                            (주)이젠아카데미(이하 “회사”라 함)는 개인정보보호를 매우 중요시하며, 『정보통신망이용촉진등에 관한 법률』상의 개인정보보호 규정 및 정보통신부가 제정한 『개인정보보호지침』을 준수하고 있습니다. 회사는 개인정보처리방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. <br>
                            <br>
                            본 개인정보 처리방침은 다음과 같은 내용을 담고 있습니다. <br>
                            <br>
                            1. 개인정보처리방침의 의의 <br>
                            2. 수집하는 개인정보(필수 안내사항) <br>
                            3. 수집한 개인정보의 이용(필수 안내사항) <br>
                            4. 개인정보의 보유 · 이용기간 및 폐기(필수 안내사항) <br>
                            5. 개인정보 제공 및 위탁(필수 안내사항) <br>
                            6. 이용자 및 법정대리인의 권리와 그 행사방법(필수 안내사항) <br>
                            7. 개인정보 자동수집 장치의 설치·운영 및 그 거부에 관한 사항(필수 안내사항) <br>
                            8. 개인정보보호를 위한 노력 <br>
                            9. 개인정보 관리책임자 및 담당자 안내(필수 안내사항) <br>
                            10. 개인정보처리방침 적용 범위 <br>
                            11. 고지의 의무 <br>
                            <br>
                            <br>
                            <br>
                            --------------------------------------------------------------- <br>
                            <br>
                            1.개인정보처리방침의 의의 <br>
                            개인정보처리방침은 다음과 같은 중요한 의미를 가지고 있습니다. <br>
                            (1) 회사가 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며, 필요에 따라 누구와 이를 공유(‘위탁 또는 제공’)하며, 이용목적을 달성한 정보를 언제·어떻게 파기하는지 등 개인정보 처리 현황을 투명하게 제공합니다. <br>
                            (2) 정보주체로서 이용자는 자신의 개인정보에 대해 어떤 권리를 가지고 있으며, 이를 어떤 방법과 절차로 행사할 수 있는지를 알려드립니다. 또한, 법정대리인(부모 등)이 만14세 미만 아동의 개인정보 보호를 위해 어떤 권리를 행사할 수 있는지도 함께 안내합니다. <br>
                            (3) 개인정보 침해사고가 발생하는 경우, 추가적인 피해를 예방하고 이미 발생한 피해를 복구하기 위해 누구에게 연락하여 어떤 도움을 받을 수 있는지 알려드립니다. <br>
                            (4) 개인정보와 관련하여 회사와 이용자 간의 권리 및 의무 관계를 규정하여 이용자의 ‘개인정보자기결정권’을 보장하는 수단이 됩니다. <br>
                            <br>
                            2.수집하는 개인정보 <br>
                            [필수입력사항] <br>
                            (1) 일반 : 아이디, 비밀번호, 이름, 생년월일, 성별, 가입인증 휴대폰번호 <br>
                            (2) 만14세 미만 아동 : 법정대리인 정보(법정대리인의 이름, 중복가입확인정보(DI), 휴대폰번호)를 수집 또는 별도 요청에 의하여 추가로 수집 <br>
                            (3) 법인 : 단체 아이디, 단체이름, 법인명(단체명), 대표자명, 대표 전화번호, 사업장 소재지, 관리자 아이디, 관리자 휴대폰번호 <br>
                            <br>
                            [선택입력항목] <br>
                            (1) 이메일/SMS/전화/DM 수신동의, 결혼 여부, 결혼기념일, 기타 기념일, 선호 브랜드 등 개인별 서비스 제공을 위해 필요한 항목 및 추가 입력 사항 <br>
                            <br>
                            [서비스 이용 또는 사업처리 과정에서 생성 수집되는 각종 거래 및 개인 성향 정보] <br>
                            (1) 서비스이용기록, 접속로그, 쿠키, 접속IP정보, 결제기록, 이용정지기록 등 <br>
                            단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다. <br>
                            <br>
                            [개인정보 수집방법] <br>
                            (1) 웹&모바일 홈페이지(온라인상담신청, 수강료조회,내일배움카드제(계좌제)조회, 고용보험환급, 재직자국비과정조회, 시간표조회, 지점별위치조회, 위탁교육문의 등), 서면양식 외 <br>
                            <br>
                            <br>
                            3. 수집한 개인정보의 이용 <br>
                            (1) 웹&모바일 홈페이지 내 서비스 제공 계약의 성립 및 유지 종료를 위한 본인 식별 및 실명확인, 가입의사 확인, 회원에 대한 고지 사항 전달 등 <br>
                            (2) 웹&모바일 홈페이지 내 서비스 제공을 위한 ID 제공, 회원제 카드발급, 고객센터 운영, 불량회원 부정이용 방지 및 비인가 사용방지, 이벤트 및 마케팅 기획관리, 서비스 개발을 위한 연구조사, 물품 등의 배송 등 <br>
                            (3) 웹&모바일 홈페이지 내 서비스 관련 각종 이벤트 및 행사 관련 정보안내를 위한 전화, SMS, 이메일, DM 발송 등의 마케팅 활동 등 <br>
                            (4) 회사 및 제휴사 상품서비스에 대한 제반 마케팅(대행포함) 활동 관련 전화, SMS, 이메일, DM 발송을 통한 마케팅, 판촉행사 및 이벤트, 사은행사 안내 등 <br>
                            <br>
                            <br>
                            4. 개인정보의 보유 · 이용기간 및 폐기 <br>
                            회사는 수집된 회원의 개인정보는 수집 목적 또는 제공 받은 목적이 달성되면 지체 없이 파기함을 원칙으로 합니다. 다만, 다음 각 호의 경우 일정기간 동안 예외적으로 수집한 회원정보의 전부 또는 일부를 보관할 수 있습니다. <br>
                            (1) 고객요구사항 처리 및 A/S의 목적 : 수집한 회원정보를 회원탈퇴 후 30일간 보유 <br>
                            (2) 회사가 지정한 쿠폰 서비스의 임의적인 악용을 방지하기 위한 목적 : 수집한 회원정보 중 회원의 기념일 쿠폰 사용여부에 관한 정보를 회원 탈퇴 후 1년 간 보유 <br>
                            (3) 회원 자격 상실의 경우 : 웹&모바일 홈페이지 내 부정 이용 및 타 회원의 추가적인 피해 방지를 위해 수집한 회원정보를 회원 자격 상실일로부터 2년간 보유 <br>
                            (4) 기타 회사 및 제휴사가 필요에 의해 별도로 동의를 득한 경우 : 별도 동의를 받은 범위 (회원정보 및 보유 기간) 내에서 보유 <br>
                            (5) 상기 조항에도 불구하고 상법 및 '전자상거래 등에서 소비자보호에 관한 법률'등 관련 법령의 규정에 의하여 다음과 같이 일정기간 보유해야 할 필요가 있을 경우에는 관련 법령이 정한 기간 또는 다음 각 호의 기간 동안 회원정보를 보유할 수 있습니다. <br>
                            ① 계약 또는 청약철회 등에 관한 기록 : 5년 <br>
                            ② 대금결제 및 재화등의 공급에 관한 기록 : 5년 <br>
                            ③ 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 <br>
                            (6) 개인정보를 파기할 때에는 아래와 같이 재생할 수 없는 방법을 사용하여 이를 삭제합니다. <br>
                            ① 종이에 출력된 개인정보 : 분쇄기로 분쇄하거나 소각 <br>
                            ② 전자적 파일 형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제 <br>
                            <br>
                            <br>
                            5. 개인정보 제공 및 위탁
                            회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다. <br>
                            (1) 이용자들이 사전에 동의한 경우 <br>
                            (2) 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 <br>
                            (3) 회사는 서비스 향상을 위해서 이용자들의 개인정보를 외부전문업체에 위탁하여 처리할 수 있습니다. 개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 이용자들에게 공지합니다. <br>
                            또한 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하여 이용자의 권익을 보호하고 있습니다. <br>
                            <br>
                            <br>
                            6. 이용자 및 법정대리인의 권리와 그 행사방법 <br>
                            (1) 이용자(회원)는 언제든지 ‘홈페이지 > 회원정보’에서 자신의 개인정보를 조회하거나 수정할 수 있습니다. <br>
                            (2) 이용자는 언제든지 ‘회원탈퇴’ 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다. <br> 
                            (3) 만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다. <br>
                            (4) 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. <br>
                            <br>
                            <br>
                            7. 개인정보 자동수집 장치의 설치·운영 및 그 거부에 관한 사항 <br>
                            회사는 이용자의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 와 ‘콜러스플레이어(Kollus Player)’ 등을 운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 또, 콜러스플레이어란 Media Delivery 시스템으로써, 미디어 자산의 불법적인 녹화, 외부 유출, 화면 캡처 시도, 동일 아이디 중복 재생을 원천적으로 차단하는 서비스로서 녹화시도 소프트웨어, 이용자 ID, 녹화시도 일시, 콘텐츠명이 서버에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키 및 콜러스플레이어를 사용합니다. <br>
                            <br>
                            (1) 쿠키 등 사용 목적 <br>
                            이용자의 접속 빈도나 방문 시간 등을 분석하고, 이용자의 취향과 관심분야를 파악하여 개인형 맞춤 이벤트 및 서비스를 제공합니다. 그러나, 쿠키 설치에 대한 선택권은 이용자가 가지고 있기 때문에 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. <br>
                            <br>
                            (2) 콜러스플레이어 사용 목적 <br>
                            콜러스플레이어로 수집된 정보는 부정사용을 방지하고, 원격지원이 필요한 사용자 환경의 장애를 해결하는데 사용 됩니다. 즉, 동영상강의를 이용하는 사용자의 학습기기에서 녹화시도가 감지되면 플레이어와 녹화기를 강제로 종료시켜서 동영상 유출을 막고, 녹화를 시도한 사용자의 로그기록을 남겨 재발방지 활동에 근거로 사용합니다. 뿐만 아니라, 동일 아이디 중복 재생을 차단함으로써 부정사용으로 인한 추가 피해를 막는데도 사용합니다. <br>
                            <br>
                            (3) 쿠키 설정 거부 방법 <br>
                            예: 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. <br>
                            설정방법 예(인터넷 익스플로어의 경우) <br>
                            : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 <br>
                            <br>
                            단, 이용자가 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다. <br>
                            <br>
                            8. 개인정보보호를 위한 노력 <br>
                            (1) 개인정보 암호화 : 비밀번호, 고유식별번호, 이메일 등 암호화하고 있습니다. <br>
                            (2) 개인정보 관리 : 해킹 및 바이러스 대비를 위해 통제된 구역에 시스템 설치 및 운영, 최신 백신 프로그램을 이용하여 데이터 백업 및 암호화 통신 등을 적극 활용합니다. <br>
                            (3) 개인정보보호 전담 조직을 운영 : 정보관리 전문가로 구성된 최소한의 전담 조직원을 구성하여 개인정보 처리 담당자의 정기적인 교육 및 방어대책 마련하고 있습니다. <br>
                            <br>
                            <br>
                            9. 개인정보 관리책임자 및 담당자 안내 <br>
                            (1) 개인정보 관리 책임자 <br>
                            · 이름 : 고필곤 <br>
                            · 소속 : 정보보호실 <br>
                            · 전화번호 : 02-733-8781 <br>
                            · 이메일 : reaverko@nate.com <br>
                            <br>
                            (2) 개인정보 관리 담당자 <br>
                            · 이름 : 정이진 <br>
                            · 소속 : 온라인사업본부 <br>
                            · 전화번호 : 02-532-6500 <br>
                            · 이메일 : jlj75@naver.com <br>
                            <br>
                            (3) 개인정보 침해에 대한 신고 또는 상담기관 안내 <br>
                            ① 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118) <br>
                            ② 개인정보분쟁조정위원회 (www.kopico.go.kr / 1833-6972) <br>
                            ③ 대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301) <br>
                            ④ 경찰청 사이버안전국 (www.ctrc.go.kr / 국번없이 182) <br>
                            <br>
                            <br>
                            10. 개인정보처리방침 적용 범위 <br>
                            ① 본 개인정보처리방침은 당사의 홈페이지(www.ezenac.co.kr)’에 적용되며, 회사가 운영하는 계열 브랜드로 제공되는 서비스에 대해서는 별개의 개인정보처리방침이 적용될 수 있습니다. <br>
                            ② 홈페이지에 링크되어 있는 다른 회사의 웹&모바일 사이트에서 개인정보를 수집하는 경우, 이용자 동의하에 개인정보가 제공된 이후에는 본 개인정보처리방침이 적용되지 않습니다. <br>
                            <br>
                            <br>
                            11. 고지의 의무 <br>
                            본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 ‘공지사항’을 통해 사전 공지를 할 것입니다. 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다. <br>
                            <br>
                            <br>
                            본 개인정보처리방침에서 규정되지 않은 사항은 관계법령의 범위 내에서 당사 이용약관을 우선적으로 적용합니다. <br>
                            · 공고일자: 2019년 7월 17일 <br>
                            · 시행일자: 2019년 7월 19일 <br>
                        </p>
                    </div>
                </div>
            </form>
            <button id="daum" type="button" onclick="is_checked();">다음</button>

        </div>

        <div id="modal">
            <div class="modal-content">
              <p>이용약관 및 개인정보 수집 및 이용에 모두 동의해주세요.</p>
              <button type="button" id="close-modal">확인</button>
            </div>
        </div>
    </section>
    <footer>
        <p>
            Copyright by <span>EZEN.</span> All rights reserved.
        </p>    
    </footer>
</body>
</html>